

/***************************/
/******* RESPONSIVE ********/



/* iPads (portrait and landscape) ----------- */
@media only screen and (min-width : 768px) and (max-width : 1024px) {
	#fs-top .top-banner .banber-top-content h5 br{
		display: none;
	}
	
	
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 20px;
		line-height: 26px;
		margin: 30px 0 20px;
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 24px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 150px;
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features h1, #fs-top #features-2 h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top #features h6,
	#fs-top #features-2 h6 {
		font-size: 18px;
		line-height: 22px;
	}
	#fs-top #features-3 img.fs-left-img {
		margin-bottom: -15px;
	}
	
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: none;
	}
	#fs-top #footer img.img-logo {
		width: 70%;
	}
	
	/* form style */
	#fs-top.fs-form-bg .header-container,
	#fs-top.fs-form-bg{
		height: 100%
	}
	#fs-top #fs-forms .main-content{
		width: 90%;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 30px;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -47%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -21%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 70%;
	}
	
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 0px 30px 0px 30px;
	}
	#fs-top #about-us-first .about-top-left h1 {
		font-size: 28px;
	}
}

/* iPads (landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {
	#fs-top #features-3 img.fs-left-img {
		margin-bottom: -5px;
	}
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: block;
	}
	#fs-top #footer img.img-logo {
		width: 100%;
	}
	/* form style */
	#fs-top.fs-form-bg .header-container,
	#fs-top.fs-form-bg{
		height: 100%
	}
	#fs-top #fs-forms .main-content{
		width: 90%;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 40px;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -60%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -27%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 85%;
	}
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 30px 30px 50px 50px;
	}
	#fs-top #about-us-first .about-top-left h1 {
		font-size: 36px;
	}
}

/* iPads (portrait) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) {
	#fs-top .top-banner .banber-top-content h5 br{
		display: none;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 130px;
		top: 5px;
	}
	
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 20px;
		line-height: 26px;
		margin: 30px 0 20px;
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 24px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 130px;
		top: 5px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features h1, #fs-top #features-2 h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top #features h6,
	#fs-top #features-2 h6 {
		font-size: 18px;
		line-height: 22px;
	}
	#fs-top #features-3 img.fs-left-img {
		margin-bottom: -15px;
	}
	
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: none;
	}
	#fs-top #footer img.img-logo {
		width: 70%;
	}
	/* form style */
	#fs-top.fs-form-bg .header-container,
	#fs-top.fs-form-bg{
		height: 100%
	}
	#fs-top #fs-forms .main-content{
		width: 90%;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 30px;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -47%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -21%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 70%;
	}
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 0px 30px 0px 30px;
	}
	#fs-top #about-us-first .about-top-left h1 {
		font-size: 28px;
	}
}
/**********
iPad 3
**********/
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) and (-webkit-min-device-pixel-ratio : 2) {
	#fs-top #features-3 img.fs-left-img {
		margin-bottom: -5px;
	}
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: block;
	}
	#fs-top #footer img.img-logo {
		width: 100%;
	}
	/* form style */
	#fs-top.fs-form-bg .header-container,
	#fs-top.fs-form-bg{
		height: 100%
	}
	#fs-top #fs-forms .main-content{
		width: 90%;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 40px;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -60%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -27%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 85%;
	}
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 30px 30px 50px 50px;
	}
	#fs-top #about-us-first .about-top-left h1 {
		font-size: 36px;
	}
}

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
	#fs-top .top-banner .banber-top-content h5 br{
		display: none;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 130px;
		top: 5px;
	}
	
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 20px;
		line-height: 26px;
		margin: 30px 0 20px;
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 24px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features h1, #fs-top #features-2 h1 {
		font-size: 30px;
		line-height: 40px;
	}
	#fs-top #features h6,
	#fs-top #features-2 h6 {
		font-size: 18px;
		line-height: 22px;
	}
	#fs-top #features-3 img.fs-left-img {
		margin-bottom: -15px;
	}
	
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: none;
	}
	#fs-top #footer img.img-logo {
		width: 70%;
	}
	/* form style */
	#fs-top.fs-form-bg .header-container,
	#fs-top.fs-form-bg{
		height: 100%
	}
	#fs-top #fs-forms .main-content{
		width: 90%;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 30px;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -47%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -21%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 70%;
	}
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 0px 30px 0px 30px;
	}
	#fs-top #about-us-first .about-top-left h1 {
		font-size: 28px;
	}
}




/* Smartphones (landscape) ----------- */
@media only screen and (max-width: 767px) {
	#fs-top .about-us .navbar-collapse,
	#fs-top .homepage .navbar-collapse {
		margin: -8px 0 0 0;
		position: absolute;
		left: 0;
		top: 88px;
		z-index: 999;
		float: left;
		width: 100%;
		background: rgba(255,255,255,0.95);
	}
	#fs-top .about-us .navbar-default .navbar-toggle,
	#fs-top .homepage .navbar-default .navbar-toggle{
		position: absolute;
		right: 10px;
		top: 10px;
	}
	#fs-top .about-us .navbar-nav ,
	#fs-top .homepage .navbar-nav {
		float: none !important;
		margin: 10px 0px 20px;
		width: 100%;
		text-align: center;
	}
	#fs-top .about-us .navbar-nav > li,
	#fs-top .homepage .navbar-nav > li {
		width: 100%;
	}
	
	/* common */
	/* second page */
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .col-xs-12.npl,
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .col-xs-12.npr{
		padding: 0;
	}
	#fs-top .desktop-view{
		display: none !important;
	}

	#fs-top .mobile-view{
		display: block !important;
		margin-bottom: 50px;
	}
	
	#fs-top br{
		display: none;
	}
	#fs-top #features h1,
	#fs-top #features-2 h1 {
		font-size: 24px;
		line-height: 30px;
	}
	#fs-top #features h6,
	#fs-top #features-2 h6 {
		font-size: 16px;
		line-height: 20px;
	}
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 26px;
		line-height: 30px;
		margin: 0px 0 20px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 22px;
		line-height: 26px;
		margin: 20px 0 40px;
	}
	#fs-top #features .features-icons .features-icons-box{
		margin: 0 0 30px;
	}
	#fs-top #features-2 .features-2-inner .fs-features-inner2,
	#fs-top #features-3 .features-3-inner .fs-features-inner3,
	#fs-top #footer .footer-main .footer-inner,
	#fs-top .banber-top-content,
	#fs-top .banber-top-content .valign-middle,
	#fs-top  #about-us-first .about-top-left,
	#fs-top  #about-us-first .about-top-right{
		float: left;
	}
	#fs-top .navbar-brand,
	#fs-top #features-3 .features-3-inner .features-header{
		float: none !important;
	}
	

	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 17px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features-3 img.fs-left-img {
		width: 30%;
		margin: 0px auto;
		float: none;
		margin-bottom: -5px !important;
	}
	#fs-top #features-3 h1 {
		font-size: 30px;
		line-height: 36px;
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started{
		font-size: 20px;
		margin: 20px 0 50px;
	}	
	
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: none;
	}
	#fs-top #footer img.img-logo {
		width: 70%;
	}
	
	
	/* form style responsive */
	#fs-top #fs-forms {
		padding: 0;
	}
	#fs-top .main-content .form-common-main .form-left-side,
	#fs-top .main-content .form-common-main .form-right-side {
		padding: 20px;
		float: left;
		width: 100%;
	}
	#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom{
		width: 100%;
		float: none !important
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after {
		left: -35%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after {
		left: -15%;
	}
	#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
		width: 50%;
	}
	
}

/* iphone 6 */
@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : portrait){

}

@media only screen and (min-device-width: 375px) and (max-device-width: 667px) and (orientation : landscape){
	/* common */
	#fs-top .desktop-view{
		display: none !important;
	}

	#fs-top .mobile-view{
		display: block !important;
		margin-bottom: 50px;
	}
	
	#fs-top br{
		display: none;
	}
	#fs-top #features h1,
	#fs-top #features-2 h1 {
		font-size: 24px;
		line-height: 30px;
	}
	#fs-top #features h6,
	#fs-top #features-2 h6 {
		font-size: 16px;
		line-height: 20px;
	}
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 26px;
		line-height: 30px;
		margin: 0px 0 20px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 22px;
		line-height: 26px;
		margin: 20px 0 40px;
	}
	#fs-top #features .features-icons .features-icons-box{
		margin: 0 0 30px;
	}
	
	#fs-top .navbar-brand,
	#fs-top #features-3 .features-3-inner .features-header{
		float: none !important;
	}
	

	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 17px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features-3 img.fs-left-img {
		width: 50%;
		margin: 0px auto;
		float: none;
		margin-bottom: -5px !important;
	}
	#fs-top #features-3 h1 {
		font-size: 30px;
		line-height: 36px;
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started{
		font-size: 20px;
	}	
	#fs-top #footer .footer-main .footer-inner.empty-box{
		display: none;
	}
	#fs-top #footer img.img-logo {
		width: 70%;
	}
}


/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-width : 320px) and (max-width : 480px) {
	/* common */
	#fs-top .desktop-view{
		display: none !important;
	}

	#fs-top .mobile-view{
		display: block;
		margin-bottom: 50px;
	}
	
	#fs-top  br{
		display: none;
	}
	#fs-top #features h1,
	#fs-top #about-us-first .about-top-left h1,
	#fs-top #about-us-mission h1,
	#fs-top #features-2 h1 {
		font-size: 24px;
		line-height: 30px;
	}
	#fs-top #features h6,
	#fs-top #about-us-mission h6,
	#fs-top #features-2 h6 {
		font-size: 18px;
		line-height: 30px;
	}
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 22px;
		line-height: 30px;
		margin: 0px 0 20px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 16px;
		line-height: 26px;
		margin: 20px 0 40px;
	}
	#fs-top #features .features-icons .features-icons-box,
	#fs-top #about-us-mission .features-icons .features-icons-box{
		margin: 0 0 30px;
	}
	#fs-top #features-2 .features-2-inner .fs-features-inner2,
	#fs-top #features-3 .features-3-inner .fs-features-inner3,
	#fs-top #footer .footer-main .footer-inner,
	#fs-top .banber-top-content,
	#fs-top .banber-top-content .valign-middle,
	#fs-top  #about-us-first .about-top-left,
	#fs-top  #about-us-first .about-top-right{
		float: left;
	}
	#fs-top .navbar-brand,
	#fs-top #features-3 .features-3-inner .features-header{
		float: none !important;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 120px;
		top: 3px;
	}

	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 22px;
		line-height: 28px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
		text-align: center;
	}
	
	#fs-top #features-3 img.fs-left-img {
		width: 50%;
		float: none;
		margin: 0 auto;
	}
	#fs-top #features-3 h1 {
		font-size: 30px;
		line-height: 36px;
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started{
		font-size: 20px;
		min-width: 100%;
	}
	/* about us page */
	#fs-top #about-us-first .about-top-left {
		padding: 20px;
	}
	

/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
@media only screen and (max-width: 319px) {
	/* common */
	#fs-top .desktop-view{
		display: none !important;
	}

	#fs-top .mobile-view{
		display: block !important;
		margin-bottom: 50px;
	}
	#fs-top br{
		display: none;
	}
	#fs-top #features h1,
	#fs-top #about-us-mission h1,
	#fs-top #features-2 h1 {
		font-size: 24px;
		line-height: 30px;
	}
	#fs-top #features h6,
	#fs-top #about-us-mission h6,
	#fs-top #features-2 h6 {
		font-size: 16px;
		line-height: 20px;
	}
	#fs-top .top-banner .banber-top-content h1 {
		font-size: 22px;
		line-height: 30px;
		margin: 0px 0 20px;
	}
	#fs-top .top-banner .banber-top-content h5 {
		font-size: 16px;
		line-height: 26px;
		margin: 20px 0 40px;
	}
	#fs-top #features .features-icons .features-icons-box{
		margin: 0 0 30px;
	}
	#fs-top #features-2 .features-2-inner .fs-features-inner2,
	#fs-top #features-3 .features-3-inner .fs-features-inner3,
	#fs-top #footer .footer-main .footer-inner,
	#fs-top .banber-top-content,
	#fs-top .banber-top-content .valign-middle{
		float: left;
	}
	#fs-top .navbar-brand,
	#fs-top #features-3 .features-3-inner .features-header{
		float: none !important;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up {
		width: 80px;
		top: 3px;
	}

	#fs-top .top-banner .banber-top-content .sign-up-wrapper{
		margin: 0;
		padding: 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 {
		font-size: 17px;
		line-height: 26px;
		font-weight: 500;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success{
		font-size: 18px;
		height: 50px;
		line-height: 50px;
		margin: 20px 0 10px;
	}
	
	#fs-top #features-3 img.fs-left-img {
		width: 50%;
		float: none;
		margin: 0 auto;
	}
	#fs-top #features-3 h1 {
		font-size: 30px;
		line-height: 36px;
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started{
		font-size: 20px;
		min-width: 100%;
	}
	
}