
	
	body{ 	
		font-family: 'Roboto', sans-serif !important;
		font-weight: normal !important;
		font-size: 14px !important;
		line-height: 25px !important;
		background: #ffffff !important;
		color: #363d4e !important;
		
	}
	
	/* #fs-top.wrapper{
		clear: both;
		width: 100%;
		height: 100%;
		margin: 0px;
		padding: 0px;
		float: left;
	} */
	#fs-top .header-container{
		position: absolute;
		left: 0;
		top: 0;
		z-index: 9995;
		width: 100%;
		transition: background .3s linear, position .3s linear;
	}
	#fs-top .navbar {
		min-height: 70px;
	}
	#fs-top .navbar-brand {
		float: none;
		height: auto;
		padding: 0;
		width: 200px;
		display: inline-block;
		margin: 10px 0 10px;
	}
	#fs-top .navbar-header {
		float: none;
		margin: 0px auto;
		text-align: center;
		width: 100%;
	}
	#fs-top .navbar-header.about-us,
	#fs-top .navbar-header.about-us,
#fs-top .navbar-header.homepage {
float: left;
width: initial;
}
	#fs-top .about-us .about-nav,
	#fs-top .homepage .homepage-nav{
		position: relative;
		top: 13px;
	}
	
	
	#fs-top img.img-logo{
		width: 100%;
	}
	#fs-top .navbar-fixed-top {
		top: 0px;
		border-width: 0px !important;
	}
	
	#fs-top .navbar-default {
		background: transparent;
		border-color: transparent;
	}
	
	#fs-top .home-top-banner{
		position: relative;
		display: block;
		background: #f7f7f9;		
	}
	#fs-top .home-top-banner.about-us,
	#fs-top .home-top-banner.homepage{
		height: 80px;		
	}
	
	#fs-top .mobile-view{
		display: none !important;
	}

	#fs-top .top-banner{
		padding-top: 100px;
		padding-bottom: 30px;
		background: url('../landingpage-images/foodstems_home_main_j.jpg') no-repeat center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
	}
	#fs-top .top-banner.pig-image{
		background: url('../landingpage-images/pig.jpg') no-repeat center center;
	}
	#fs-top .top-banner.homepage {
		padding-top: 160px;
		padding-bottom: 160px;
	}
	
	
	#fs-top .top-banner .banber-top-content{
		position: relative;
		display: block;
		text-align: center;
		z-index: 99;
	}
	#fs-top .top-banner.pig-image .banber-top-content h1{
		font-size: 50px;
		line-height: 60px;
		text-shadow: 3px 3px 4px grey;
	}
	#fs-top .top-banner .banber-top-content h1{
		font-size: 70px;
		color: #fff;
		line-height: 70px;
		text-align: left;
		margin: 20px 0 20px;
		font-weight: 700;
	}
	#fs-top .top-banner.pig-image .banber-top-content h5 {
		font-size: 26px;
		line-height: 32px;
		text-shadow: 3px 3px 4px grey;
	}
	#fs-top .top-banner .banber-top-content h5{
		font-size: 30px;
		color: #fff;
		line-height: 36px;
		text-align: left;
		margin: 25px 0 20px;
		font-weight: normal;		
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper,
	#fs-top .top-banner .banber-top-content .consultation-wrapper{
		background: #fff;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		-o-border-radius: 5px;
		-ms-border-radius: 5px;
		border-radius: 5px;
		border: 1px solid #000;
		-webkit-box-shadow: 0 0px 10px rgba(0,0,0,0.50);
		-moz-box-shadow: 0 0px 10px rgba(0,0,0,0.50);
		-o-box-shadow: 0 0px 10px rgba(0,0,0,0.50);
		-ms-box-shadow: 0 0px 10px rgba(0,0,0,0.50);
		box-shadow: 0 0px 10px rgba(0,0,0,0.50);
		padding: 50px;
		margin: 10px 20px 30px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3,
	#fs-top .top-banner .banber-top-content .consultation-wrapper h3{
		font-size: 36px;
		color: #983897;
		line-height: 42px;
		text-align: left;
		margin: 0px 0 20px;
		font-weight: normal;	
		letter-spacing: 1px;	
	}
	#fs-top .top-banner .banber-top-content .consultation-wrapper h3 span{
		display: inline-block;
		font-size: 24px;
		line-height: 30px;
		vertical-align: middle;
		color: #555;
		position: relative;
		padding-left: 15px;
		text-shadow: 0px 0px 3px #9ece28;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper input.fs-custom-input,
	#fs-top .top-banner .banber-top-content .consultation-wrapper input.fs-custom-input{
		height: 50px;
		border-width: 0 0 2px 0;
		border-radius: 0;
		background: #fff;
		box-shadow: none;
		border-color: #979797;
		font-size: 18px;
		margin-bottom: 20px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper input.fs-custom-input:focus,
	#fs-top .top-banner .banber-top-content .consultation-wrapper input.fs-custom-input:focus{
		border-color: #983897;
	}
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons,
	#fs-top .top-banner .banber-top-content .consultation-wrapper .consultation-buttons,
	#fs-top .top-banner .banber-top-content .homepage-buttons{
		position: relative;
		text-align: center;
		clear: both;
	}
	#fs-top .top-banner .banber-top-content .homepage-buttons{
		top: 50px;
		margin-bottom: 50px;
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success,
	#fs-top .top-banner .banber-top-content .consultation-wrapper .consultation-buttons a.fs-button-success{
		background: #9ece28;
		color: #fff;
		text-transform: uppercase;
		-webkit-border-radius: 10px;
		-moz-border-radius: 10px;
		-o-border-radius: 10px;
		-ms-border-radius: 10px;
		border-radius: 10px;
		display: inline-block;
		padding: 2px 15px;
		font-size: 22px;
		font-weight: 700;
		height: 70px;
		line-height: 70px;
		margin: 40px 0 10px;
		text-decoration: none;
		min-width: 200px;	
		-webkit-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		-moz-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		-o-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		-ms-box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		box-shadow: 0px 3px 3px 0px rgba(0, 0, 0, 0.4);
		-webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-o-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	}
	#fs-top .top-banner .banber-top-content .sign-up-wrapper .sign-up-buttons a.fs-button-success:hover,
	#fs-top .top-banner .banber-top-content .consultation-wrapper .consultation-buttons a.fs-button-success:hover{
		background: #983897;	
	}
	
	#fs-top .top-banner .banber-top-content .homepage-buttons a.fs-button-buyer{
		background: #9a71a9 !important;
	}
	#fs-top .top-banner .banber-top-content .homepage-buttons a.fs-button-buyer,
	#fs-top .top-banner .banber-top-content .homepage-buttons a.fs-button-seller{
		background: #9ece28;
		color: #fff;
		display: inline-block;
		padding: 2px 15px;
		font-size: 18px;
		font-weight: 500;
		height: 60px;
		line-height: 47px;
		margin: 30px 20px 10px;
		text-decoration: none;
		min-width: 230px;
		border: 4px solid #fff;	
		-webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-o-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		border-radius: 10px;
	}
	#fs-top .top-banner .banber-top-content .homepage-buttons a.fs-button-buyer:hover,
	#fs-top .top-banner .banber-top-content .homepage-buttons a.fs-button-seller:hover{
		color: #000;	
	}
	
	
	
	
	/* features main */
	
	
	#fs-top #features,
	#fs-top #about-us-mission,
	#fs-top #features-2,
	#fs-top footer #footer{
		padding: 50px 0;
	}
	#fs-top #about-us-mission h1,
	#fs-top #features h1,
	#fs-top #features-2 h1{
		font-size: 40px;
		color: #000;
		line-height: 50px;
		margin: 20px 0 20px;
		font-weight: 500;
	}
	#fs-top #features h6,
	#fs-top #about-us-mission h6,
	#fs-top #features-2 h6{
		font-size: 22px;
		color: #000;
		line-height: 26px;
		margin: 20px 0 20px;
		font-weight: normal;
	}
	#fs-top #features .features-icons,
	#fs-top #about-us-mission .features-icons{
		text-align: center;
		display: block;
		position: relative;
		margin: 20px 0 40px;
		float: left;
		width: 100%;
	}
	#fs-top #features .features-icons .features-icons-box,
	#fs-top #about-us-mission .features-icons .features-icons-box{
		padding: 0 20px;
	}
	#fs-top #features .features-icons .features-icons-box img,
	#fs-top #about-us-mission .features-icons .features-icons-box img{
		padding: 30px 0 20px;
		width: 60%;
	}
	#fs-top #features .features-icons .features-icons-box h3,
	#fs-top #about-us-mission .features-icons .features-icons-box h3{
		font-size: 26px;
		font-weight: 700;
		margin: 5px 0 30px;
	}
	#fs-top #features .features-icons .features-icons-box .feature-content,
	#fs-top #about-us-mission .features-icons .features-icons-box .feature-content{
		font-size: 18px;
		font-weight: normal;
		line-height: 36px;
	}
	#fs-top #features-2 .features-2-inner,
	#fs-top #features-3 .features-3-inner,
	#fs-top #footer .footer-main,
	#fs-top .banber-top-content,
	#fs-top  #about-us-first{
		display: table;
		table-layout: fixed;
		width: 100%;
	}
	#fs-top #features-2 .features-2-inner .fs-features-inner2,
	#fs-top #features-3 .features-3-inner .fs-features-inner3,
	#fs-top #footer .footer-main .footer-inner,
	#fs-top .banber-top-content .valign-middle,
	#fs-top  #about-us-first .about-top-left,
	#fs-top  #about-us-first .about-top-right{
		float: none;
		display: table-cell;
		vertical-align: middle;
	}
	#fs-top #features-3{
		background: #9a71a9;
		padding: 50px 0 0;
		position: relative;
	}
	#fs-top #features-3 h1{
		font-size: 40px;
		color: #fff;
		line-height: 50px;
		margin: 20px 0 20px;
		font-weight: 500;
	}
	
	#fs-top #features-3 img.fs-left-img{
		margin-bottom: -5px;
	}
	
	#fs-top #features-3 .get-started-buttons{
		position: relative;
		text-align: center;
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started{
		background: transparent;
		color: #a3c845;
		display: inline-block;
		padding: 2px 15px;
		font-size: 22px;
		font-weight: 500;
		min-height: 60px;
		cursor: pointer;
		line-height: 46px;
		margin: 40px 0 10px;
		text-decoration: none;
		min-width: 300px;		
		border: 4px solid #a3c845;	
		-webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-o-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		-ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
		transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	}
	#fs-top #features-3 .get-started-buttons a.fs-button-started:hover{
		color: #fff;
		border-color: #fff;		
	}
	
	
	
	
	/* page second */
	
	#fs-top .top-banner .banber-top-content .sign-up-wrapper h3 img.img-sign-up{
		width: 190px;
		position: relative;
		top: 7px;
	}
	
	
	/* footer */
	
	#fs-top #footer .footer-contact{
		color: #000;
		margin: 20px 0;
	}
	#fs-top #footer .footer-contact h3{
		font-size: 24px;
		margin: 5px 0 20px;
	}
	#fs-top #footer .footer-contact a{
		color: #000;
		font-size: 18px;
	}
	
	#fs-top #footer .footer-logo,
	#fs-top #footer .fs-copyright{
		margin: 20px 0;
	}
	#fs-top #footer .fs-copyright p{
		font-size: 20px;
	}
	#fs-top #footer .social-profiles{
		margin: 20px 0 5px;
	}
	#fs-top #footer .social-profiles a:last-child {
		margin-right: 0px;
	}
	#fs-top #footer .social-profiles a{
		position: relative;
		width: 45px;
		height: 45px;
		background: #983897;
		display: inline-block;
		text-align: center;
		margin: 10px 19px 0 0;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-o-border-radius: 50px;
		-ms-border-radius: 50px;
		border-radius: 50px;
		-webkit-transition: all 0.3s ease-out;
		-moz-transition: all 0.3s ease-out;
		-o-transition: all 0.3s ease-out;
		-ms-transition: all 0.3s ease-out;
		transition: all 0.3s ease-out;
	}
	#fs-top #footer .social-profiles a:last-child{
		margin-right: 0px;
	}
	
	#fs-top #footer .social-profiles .fa{
		color: #fff;
		text-shadow: 3px 3px 1px rgba(0, 0, 0, 0.1);
	}
	#fs-top #footer .social-profiles .fa:before{
		font-size: 20px;
		padding: 0;
		line-height: 45px;
	}
		
	#fs-top #footer .social-profiles .fs-facebook:hover{
		background: #3b5998;
	}
	
	#fs-top #footer .social-profiles .fs-twitter:hover{
		background: #00aced;
	}
	
	#fs-top #footer .social-profiles .fs-instagram:hover{
		background: #bc2a8d;
	}
	
	#fs-top #footer .footer-logo a img.img-responsive{
		position: relative;
		top: 20px;
	}
	
	/* back to top */
	
	
#fs-top a.fs-back-to-top{
	display: none;
	width: 40px;
	height: 40px;
	position: fixed;
	z-index: 999;
	right: 30px;
	bottom: 30px;
	background: #983897 !important;
	text-align: center;	
}
#fs-top a.fs-back-to-top i.fa.fa-custom-icon{
	font-size: 25px;
	color: #fff;
	line-height: 36px;
}
#fs-top a.fs-back-to-top:hover {
	background: #9ece28  !important;
}


/**************/

/** Sign up form **/
html,
body{
	height: 100%;
}
#fs-top.fs-form-bg .header-container{
	position: relative;
}
#fs-top.fs-form-bg .header-container,
#fs-top.fs-form-bg {
	background: #f3f3f3;
}


#fs-top #fs-forms{
	padding: 0 30px;	
}
#fs-top #fs-forms .main-content {
    padding: 0px;
    margin: 50px auto 0;
	width: 75%;
	display: table;
}
#fs-top .main-content .form-common-main {
    background: #fff;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -o-border-radius: 10px;
    -ms-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid #d8d8d8;
    -webkit-box-shadow: 0px 0px 14px 5px #d8d8d8;
    -moz-box-shadow: 0px 0px 14px 5px #d8d8d8;
    -o-box-shadow: 0px 0px 14px 5px #d8d8d8;
    -ms-box-shadow: 0px 0px 14px 5px #d8d8d8;
    box-shadow: 0px 0px 14px 5px #d8d8d8;
	float: left;
	width: 100%;
}

#fs-top .main-content .form-common-main .form-group {
	position: relative;
	display: table;
	table-layout: fixed;
	clear: both;
	width: 100%;
	float: left;
}

#fs-top .main-content .form-common-main .form-left-side{
	background: #9a71a9;
	display: block;
}
#fs-top .main-content .form-common-main .form-right-side{
	background: #fff;
	display: block;
}


#fs-top .main-content .form-common-main .form-left-side{
	width: 45%;
	float: left;
	display: block;
	position: relative;
}
#fs-top .main-content .form-common-main .form-right-side{
	width: 55%;
	float: left;
	display: block;
	position: relative;
}

#fs-top .main-content .form-common-main .form-inner{
	display: table;
	table-layout: fixed;
}
#fs-top .main-content .form-common-main .form-left-side,
#fs-top .main-content .form-common-main .form-right-side{
	padding: 70px;
	display: table-cell;
	vertical-align: middle;
	float: none;
}

#fs-top .main-content .form-common-main .form-left-side h1,
#fs-top .main-content .form-common-main .form-right-side h1{
	font-size: 40px;
	font-weight: 700;
	color: #fff;
	line-height: 44px;
	text-align: left;
	margin-top: -150px;
}
#fs-top .main-content .form-common-main .form-right-side h1,
#fs-top .main-content .form-common-main .form-right-side p{
	color: #000 !important;
}
#fs-top .main-content .form-common-main .form-left-side p,
#fs-top .main-content .form-common-main .form-right-side p{
	font-size: 16px;
	line-height: 24px;
	color: #fff;
	font-weight: 400;
}
#fs-top .main-content .form-common-main .form-left-side .form-img-1{
	margin: 25px 0 20px;

}


#fs-top .main-content .form-common-main .form-right-side .fs-forms-steps-main{
	position: relative;
	margin-bottom: 50px;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps {
    counter-reset: step;
    margin: 0px auto;
    overflow: hidden;
    width: 100%;
}

#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(1):before{
	float: left;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):before{
	float: right;
}

#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li{
	float: left;
	list-style-type: none;
	position: relative;
	text-transform: uppercase;
	width: 32%;
}

#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li.fs_active:before{
	background: #9ece28 none repeat scroll 0% 0%;
	color: #000;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:before{
	background: #fff;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	-ms-border-radius: 100%;
	border-radius: 100%;	
	color: #000;
	border: 3px solid #000;
	content: counter(step, decimal);
	counter-increment: step;
	display: block;
	font-size: 20px;
	font-weight: 900;
	line-height: 18px;
	margin: 0px auto 5px;
	padding: 10px 11px;
	height: 45px;
	width: 45px;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li#first:after{
	display: none;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(2):after{
	left: -58%;	
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:nth-child(3):after{
	left: -27%;
}

#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps li:after{
	content: "";
	border: 2px dashed #979797;
	position: absolute;
	top: 20px;
	width: 85%;
	z-index: 1;
}
#fs-top .main-content .form-common-main .form-right-side ul#fs_form_steps .fs_active em:after{
	border-left: 7px solid transparent;
	border-right: 7px solid transparent;
	border-top: 7px solid #FFF;
	bottom: 0px;
	height: 0px;
	margin: auto;
	right: 17px;
	top: 3px;
	z-index: 1;
}
#fs-top .main-content .form-common-main .form-right-side .upload-btn-wrapper {
	position: relative;
	overflow: hidden;
	display: inline-block;
}

#fs-top .main-content .form-common-main .form-right-side .btn-img {
	border: 2px dashed #000;
	background-color: white;
	padding: 5px 8px;
	border-radius: 8px;
	cursor: pointer;
	max-width: 80px;
}

#fs-top .main-content .form-common-main .form-right-side .upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
  cursor: pointer;
}

#fs-top .main-content .form-common-main .form-right-side p.text-btn-upload{
	font-size: 18px;
	position: relative;
	top: 25px;
	font-weight: 500;
}
#fs-top .main-content .form-common-main .form-right-side .height-common{
	clear: both;
	margin-top: 20px;
	width: 100%;
	float: left;
	/* height: 280px;
	overflow: auto; */
}


/* new code */

#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products{
	position: relative;
	margin: 20px 0;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input .location-input-inner,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner{
	background: #F0F0F0;
	border-left-style: solid;
	border-left-width: 5px;
	border-color: #9ece28;
	padding: 20px;
	font-size: 14px;
	line-height: 24px;
	display: inline-block;
	vertical-align: middle;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations .view-locations-inner .ul-locations-list span.location-text,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products .view-products-inner .ul-products-list span.product-text{
	background: #F0F0F0;
	border-left-style: solid;
	border-left-width: 5px;
	border-color: #9ece28;
	padding: 10px 35px 10px 10px;
	font-size: 15px;
	line-height: 20px;
	display: inline-block;
	vertical-align: middle;
	margin: 7px 0;
	position: relative;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products .view-products-inner .ul-products-list span.product-text{
	padding: 10px 35px 10px 70px;
	width: 100%;
	float: left;
	min-height: 60px;
	line-height: 30px;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products .view-products-inner .ul-products-list span.product-text .product-img{
	position: absolute;
	width: 40px;
	height: auto;
	display: inline-block;
	left: 15px;
}




#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations .view-locations-inner .ul-locations-list span.location-text a.edit-location-link,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products .view-products-inner .ul-products-list span.product-text a.edit-product-link{
	position: absolute;
	right: 10px;
	top: 30%;
	color: #000;
	font-size: 20px;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations .view-locations-inner .ul-locations-list span.location-text a.edit-location-link:hover{
	color: #9ece28;
}


#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input .location-input-inner ul.hours-list{
	margin: 10px 0 0;
	display: inline-block;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input .location-input-inner ul.hours-list li{
	display: block;
	width: 100%;
	float: left;
	line-height: 26px;
}



#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .form-group i.fa{
	font-size: 22px;
}

#fs-top .main-content .form-common-main .form-group .table-middle{
	display: table-cell;
	vertical-align: middle;
	float: none;
}

#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .form-control,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner .form-control{
	box-shadow: none;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	-o-border-radius: 0px;
	-ms-border-radius: 0px;
	border-radius: 0px;
	padding: 9px 15px;
	height: auto;
	box-sizing: border-box;
	outline: none;
	line-height: 20px;
	border: 2px solid #000;
	font-size: 16px;
	font-weight: 500;
}
#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .form-control:focus,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner .form-control:focus{
	border-color: #9ece28;
}
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom{
	background: #f0f0f0;
	color: #000;
	padding: 10px 15px;
	min-width: 130px;
	font-size: 16px;
	font-weight: bold;
	border-radius: 0;
	border-color: transparent;
	margin: 30px 0 10px;
	-webkit-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-moz-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-o-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	-ms-transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
	transition: all .3s cubic-bezier(0.175, 0.885, 0.320, 1.275);
}
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.location-remove-btn{
	background: #fff;
}
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom:focus,
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom:hover{
	background: #9ece28;
}
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.btn-form-thanks{
	background: transparent;
	border: 3px solid #a3c845;
	text-decoration: none;
	min-width: 240px;
}

#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.btn-form-done,
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.location-save-btn,
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.products-save-btn{
	background: #9ece28;
}

#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.location-save-btn,
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.location-remove-btn,
#fs-top .main-content .form-common-main .form-right-side a.btn-form-custom.products-save-btn{
	margin: 15px 5px 0 5px;
	padding: 5px 15px;
	min-width: 100px;
	font-size: 14px;
}

#fs-top .main-content .form-common-main .form-right-side input.input-address{
	padding: 9px 70px 9px 15px;
}
#fs-top .main-content .form-common-main .form-right-side a.add-location-btn,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner a.add-tags-btn{
	position: absolute;
	right: 0;
	top: 0;
	border-radius: 0;
	border: 2px solid #000;
	font-size: 14px;
	line-height: 26px;
	padding: 6px 20px;
	background: #9ece28;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner .tags-list span{
	padding: 3px 25px 3px 10px;
	border: thin solid #000;
	border-radius: 25px;
	position: relative;
	margin: 3px 3px 3px;
	display: inline-block;
}
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input .product-input-inner .tags-list span a{
	position: absolute;
	right: 5px;
	color: #000;
}

#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .ms-sel-ctn.ms-stacked{
	width: 100% !important;
	padding: 0;
}
#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .ms-stacked .ms-sel-item {
    float: left;
	position: relative;
	margin: 3px 3px 3px;
	display: inline-block;
	padding: 3px 20px 3px 10px;
}
#fs-top .main-content .form-common-main .form-right-side .form-inputs-all .ms-stacked .ms-sel-item .ms-close-btn {
    margin-left: 0;
    position: absolute;
    right: 3px;
}	

#fs-top .main-content form#fs_first_step.hide-data,
#fs-top .main-content form#fs_second_step.hide-data,
#fs-top .main-content form#fs_third_step.hide-data,
#fs-top .main-content form#fs_fourth_step.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products.hide-data{
	display: none;
	opacity: 0;
	-webkit-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-moz-transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	transition: opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-webkit-transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	-moz-transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
	transition: transform .5s ease-in-out, opacity .5s ease-in-out, -webkit-transform .5s ease-in-out;
}
#fs-top .main-content form#fs_first_step.hide-data,
#fs-top .main-content form#fs_second_step.hide-data,
#fs-top .main-content form#fs_third_step.hide-data,
#fs-top .main-content form#fs_fourth_step.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations.hide-data,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products.hide-data{
	-webkit-animation: anim .3s ease-in-out;
	-moz-animation: anim .3s ease-in-out;
	animation: anim .3s ease-in-out;
}
#fs-top .main-content form#fs_first_step.show-data.visible,
#fs-top .main-content form#fs_second_step.show-data.visible,
#fs-top .main-content form#fs_third_step.show-data.visible,
#fs-top .main-content form#fs_fourth_step.show-data.visible,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-location-input.show-data.visible,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .add-products-input.show-data.visible,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-locations.show-data.visible,
#fs-top .main-content .form-common-main .form-right-side .form-locations-all .view-products.show-data.visible{
	-webkit-animation: anim .3s ease-in-out;
	-moz-animation: anim .3s ease-in-out;
	animation: anim .3s ease-in-out;
}
@-webkit-keyframes anim {
  0% {
	display: none;
	opacity: 0;
  }
  1% {
	display: block;
	opacity: 0;
	-webkit-transform: scale(0.9);
			transform: scale(0.9);
  }
  100% {
	opacity: 1;
	-webkit-transform: scale(1);
			transform: scale(1);
  }
}
@-moz-keyframes anim {
  0% {
	display: none;
	opacity: 0;
  }
  1% {
	display: block;
	opacity: 0;
	-webkit-transform: scale(0.9);
			transform: scale(0.9);
  }
  100% {
	opacity: 1;
	-webkit-transform: scale(1);
			transform: scale(1);
  }
}
@keyframes anim {
  0% {
	display: none;
	opacity: 0;
  }
  1% {
	display: block;
	opacity: 0;
	-webkit-transform: scale(0.9);
			transform: scale(0.9);
  }
  100% {
	opacity: 1;
	-webkit-transform: scale(1);
			transform: scale(1);
  }
}


/* about us page */
#fs-top  #about-us-first .about-top-left{
	background: #9a71a9;
}
#fs-top  #about-us-first .about-top-left .about-top-content{
	width: 76%;
	margin: 0 auto;

}

#fs-top  #about-us-first .about-top-left h1{
	font-size: 36px;
	color: #fff;
	line-height: 44px;
}
#fs-top  #about-us-first .about-top-left strong.green-color{
	color: #9ece28;
	font-weight: normal;
}

#fs-top  #about-us-first .about-top-right img{
	width: 100%;
}
#fs-top #about-us-mission .mission-center-text{
	max-width: 80%;
	margin: 0 auto;
}

#fs-top #about-us-mission p.feature-content{
	margin-top: 30px;
	font-size: 16px;
	font-weight: normal;
	line-height: 30px;
}
#fs-top footer.about-us-footer{
	background: #f0f0f0;
}

#fs-top #about-us-mission .foodstems-faq .panel{
 box-shadow: unset;
 border: 0px none;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading {
    color: #333;
    background-color: transparent;
    border-color: transparent;
} 
#fs-top #about-us-mission .foodstems-faq {
    max-width: 80%;
    margin: 0 auto;
}
#fs-top #about-us-mission .foodstems-faq .panel.faq-default{
 border-bottom: 2px solid rgba(0,0,0,0.08);
 -ms-transition: border-color 0.15s ease;
 transition: border-color 0.15s ease;
 -webkit-transition: border-color 0.15s ease;
 margin-bottom: 0 !important;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4{
 font-family: inherit;
 letter-spacing: 0;
 font-size: 20px;
 line-height: 36px;
 font-weight: 400;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a{
 display: block;
 padding: 30px 70px 30px 0px;
 -ms-transition: color 0.15s ease;
 transition: color 0.15s ease;
 -webkit-transition: color 0.15s ease;
 text-align: left;
 text-decoration: none;
 position: relative;
}

#fs-top #about-us-mission .foodstems-faq .panel .panel-body.faq-default-details{
 border: 0;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-body.faq-default-details p{
 text-align: left;
 font-size: 18px;
 font-weight: 400;
 line-height: 30px;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a.custom-toggle-link.toggle-open{
 color: #9a71a9;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a.custom-toggle-link.toggle-open span.toggle-icon{
 border-color: #9a71a9;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a.custom-toggle-link.toggle-open span.toggle-icon:before{
 background-color: #9a71a9;
}


#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a.custom-toggle-link.toggle-open  span.toggle-icon:after {
    -ms-transform: scale(1,0);
    transform: scale(1,0);
    -webkit-transform: scale(1,0);
}

#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a span.toggle-icon{
 width: 30px;
 height: 30px !important;
 position: absolute;
 right: 0;
 left: auto;
 top: 50%;
 margin-top: -15px;
 border: 2px solid #888888;
 border-radius: 30px 30px;
 -ms-transition: border-color 0.15s ease;
 transition: border-color 0.15s ease;
 -webkit-transition: border-color 0.15s ease;
 
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a span.toggle-icon:before{
 content: ' ';
    top: 14px;
    left: 6px;
    margin-top: -2px;
    width: 14px;
    height: 2px;
    position: absolute;
    background-color: #888888;
    -ms-transition: background-color 0.15s ease;
    transition: background-color 0.15s ease;
    -webkit-transition: background-color 0.15s ease;
}
#fs-top #about-us-mission .foodstems-faq .panel .panel-heading h4 a span.toggle-icon:after{
 content: ' ';
 top: 6px;
 left: 14px;
 width: 2px;
 margin-left: -2px;
 height: 14px;
 position: absolute;
 background-color: #888888;
 -ms-transition: transform 0.45s cubic-bezier(.3,.4,.2,1), background-color 0.15s ease;
 transition: transform 0.45s cubic-bezier(.3,.4,.2,1), background-color 0.15s ease;
 -webkit-transition: -webkit-transform 0.45s cubic-bezier(.3,.4,.2,1), background-color 0.15s ease;
}

footer{
	background: #f0f0f0;
}
