	
	html {
		text-rendering: optimizeLegibility !important;
		-webkit-font-smoothing: antialiased !important;
		-moz-osx-font-smoothing: grayscale;
		-webkit-text-size-adjust: 100%;
	}
	
	#fs-top img{
		max-width: 100%;
		
	}
	/* to hide or disable text input and button border on active and selected in chrome */	
	*:focus { outline: 0;}
	*:focus { outline: 0;}
	#fs-top textarea:focus,
	#fs-top input:focus{ 
		outline: 0; 
	}
	/* ipad scroll bar */
	*{
		-webkit-overflow-scrolling: auto;
		-moz-overflow-scrolling: auto;
		-o-overflow-scrolling: auto;
		overflow-scrolling: auto;
	}
	#fs-top input:focus:-moz-focus-inner {
		border: 0;
	}
	#fs-top input[type="button"]{
		outline:none;
	}
	#fs-top input[type="button"]::-moz-focus-inner {
		border: 0;
	}
		
	#fs-top a:active,
	#fs-top a:focus,
	#fs-top input[type="button"]:active,
	#fs-top input[type="button"]:focus,
	#fs-top input[type="text"]:active,
	#fs-top input[type="text"]:focus,
	#fs-top select:active,
	#fs-top select:focus,
	#fs-top textarea:active,
	#fs-top textarea:focus,
	#fs-top a:hover,
	#fs-top a:active,
	#fs-top a:focus,
	#fs-top a,
	#fs-top .dropdown-toggle{
		-webkit-backface-visibility: hidden;
		outline: 0 !important;		
	}
	/* to hide or disable text input and button border on active and selected in chrome */	
	*:focus { outline: 0;}
	*:focus { outline: 0;}
	#fs-top textarea:focus,
	#fs-top input:focus{ 
		outline: 0; 
	}
	#fs-top .hide-div{
		display:none;
	}
	#fs-top .fs-center{
		text-align: center !important;
	}
	#fs-top .text-shadow{
		text-shadow: 2px 3px 3px rgba(0, 0, 0, 0.5);
	}
	#fs-top .np{
		padding: 0px;
	}
	#fs-top .ml-15{
		margin-left: 15px !important; 
	}
		
	#fs-top .npl{
		padding-left: 0px;
	}
	#fs-top .npr{
		padding-right: 0px;
	}
	#fs-top .bg-transparent{
		background: transparent;
	}
	#fs-top .br-dashed{
		border: 2px dashed;
	}
	#fs-top .custom-checkbox {
		float: left;
		position: relative;
		padding-left: 30px;
		cursor: pointer;
		font-size: 14px;
	}
	#fs-top .control-indicator {
		position: absolute;
		top: 2px;
		left: 0;
		height: 20px;
		width: 20px;
		background: #ffffff;
		border: 1px solid #000;
	}
	#fs-top .custom-checkbox input[type="checkbox"] {
		display: none !important;
	}
	#fs-top .custom-checkbox [type="checkbox"]:checked + .control-indicator:before {
		content: '';
		position: absolute;
		display: block;
		left: 6px;
		top: 1px;
		width: 7px;
		height: 12px;
		border: solid #000;
			border-top-width: medium;
			border-right-width: medium;
			border-bottom-width: medium;
			border-left-width: medium;
		border-width: 0 2px 2px 0;
		transform: rotate(45deg);
	}
	#fs-top .hr-custom {
		width: 70px;
		height: 3px;
		position: relative;
		margin: 0px auto;
		display: inline-block;
		padding: 10px 0;
	}
	#fs-top .hr-custom:before {
		content: "";
		width: 70px;
		height: 3px;
		position: absolute;
		left: 0;
		border-top-width: 3px;
		border-top-style: solid;
		border-top-color: #9a71a9;
		
	}
	
	
	#fs-top .m-t-5 {
		margin-top: 5px !important;
	}
	
	*:after,
	*:before {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	/* margin shortcodes */
	
	
	
	