<!doctype html>
<html lang="en" class="">
<head>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<meta charset="utf-8">
	<title>FAQ</title>
		<meta name="description" content="An online marketplace and logistics service using blockchain technology for farms and restaurants. Learn more about our transparent and sustainable platform.">
<meta name="" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/shortcode.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/reset.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	
	<meta property="og:image" content="https://www.foodstems.com/landingpage-images/right-img-about.jpg"/>
	<meta property="og:title" content="Foodstems"/>
	<meta property="og:site_name" content="Foodstems"/>
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
	
</head>

<body>
<div id="fs-top" class="fs-wrapper">
	<div class="home-top-banner about-us">
	<div class="header-container">
		<header class="header clearfix">
		
			<nav role="navigation" class="navbar navbar-default" id="main-menu"> <!-- navbar-fixed-top -->
				<div class="container">
					
						
					<div class="navbar-header about-us">
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="/" class="navbar-brand pull-left"><img class="img-logo" src="landingpage-images/fslogo-main.png" /></a>
					</div>
				
					<div id="navbarCollapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav about-nav pull-right">
							<li><a href="/">Home</a></li>
							<li><a href="/#about-us">About Us</a></li>
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/blog">Blog</a></li>
							<li><a href="/app/login">Login</a></li>
						</ul>
					</div>
				</div> 
			</nav>
		</header>	
	</div>
	</div>	
	<main>
		<section id="about-us-first">

			<div class="pull-right col-xs-12 np" style="background-image:url('landingpage-images/home_foodstems_overlay.jpg');background-repeat: no-repeat;background-size: 100%;background-position:center center;height:400px;"></div>
			
		</section>
		<section id="about-us-mission">
			<div class="container">
				<div class="features-header fs-center">
					<h1>Frequently Asked Questions</h1>
					<div class="hr-custom">&nbsp;</div>	
					<div class="foodstems-faq">  
      <div class="panel-group" id="accordion">
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#first" class="custom-toggle-link" >What is blockchain in the context of the food system? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="first" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>Blockchain is a digital ledger in which transactions are recorded chronologically and publicly. An untampered record is stored every time any of our products exchange hands. If a food borne illness were to occur, we would be able to look at the blockchain and track where that product came from, how it was delivered, and what other products could of resulted in cross contamination. </p>
         </div>
        </div>
       </div>
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#second" class="custom-toggle-link">What is a cooperative purchasing model? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="second" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>A cooperative purchasing model is where an entity, such as a restaurant, obtains goods and services by pooling its purchasing needs with the purchasing needs of other restaurants and consumers. A cooperative purchasing model allows farmers to move large volume quickly at a lower price to the restaurant. </p>
         </div>
        </div>
       </div>
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#third" class="custom-toggle-link">Are there any fees? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="third" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>Foodstems charges a commission of 5% from the seller and 12.5% from the buyer. A $10 delivery fee is charged per order to the buyer to cover delivery costs. </p>
         </div>
        </div>
       </div>
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#fourth" class="custom-toggle-link">Why choose Foodstems over food distributors? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="fourth" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>The Foodstems model provides clients with the freshest and highest quality product possible at an affordable price with the convenience of delivery. Product is picked up at the farm the day before, loaded onto a refrigerated truck, and then delivered to the restaurant the next day. Our solution controls the entire supply chain, making food safety and logistics a streamlined and efficient process. All of our farmers are held to the highest standards in terms of quality. Our farmers’ products are grown organically and vetted before listing any of their products on the platform. Chefs are able to plan a more seasonally curated menu by looking at upcoming products available in the future. </p>
         </div>
        </div>
       </div>
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#fifth" class="custom-toggle-link">How long does it take to get paid? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="fifth" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>Farmers are immediately paid a 20% down-payment when the restaurant orders any product. Once the restaurant receives and confirms the order is satisfactory, 80% of the remaining funds are immediately sent to the farmer’s bank account. </p>
         </div>
        </div>
       </div>
       <div class="panel panel-default faq-default">
        <div class="panel-heading">
         <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#sixth" class="custom-toggle-link">How quickly does the delivery take? <span class="toggle-icon icon-plus-sign"></span></a>
         </h4>
        </div>
        <div id="sixth" class="panel-collapse collapse">
         <div class="panel-body faq-default-details">
          <p>Restaurants choose which specific day they want their deliveries. Every restaurant is notified with an estimated time of arrival via SMS text along every step of the way: when the truck is loaded and ready to begin the route and when the delivery before them on the route has been signed off.</p>
         </div>
        </div>
       </div>
       
       
       
       
      </div>
     </div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-logo">
							<img class="img-logo" src="/assets/onboard/images/fslogo-main-noshadow.png" />
						</div>
						<div class="fs-copyright desktop-view">
							<p>&copy Foodstems 2018</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-inner">
						
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-contact">
							<h3>Contact Us</h3>
							<a href="mailto:customerservice@foodstems.com">customerservice@foodstems.com</a>
							<br>
							<a href="tel:4151234567">510-457-0969</a>
							<ul class="social-profiles list-inline">
								<li><a href="https://twitter.com/foodstems" target="_BLANK" class="fs-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/foodstems/" target="_BLANK" class="fs-facebook"><i class="fa fa-facebook"></i></a></li>								
								<li><a href="https://www.instagram.com/foodstems/" target="_BLANK" class="fs-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
					<div class="fs-copyright mobile-view fs-center">
						<p>&copy Foodstems 2018</p>
					</div>
					
				</div>
			</div>
		</section>
	</footer>
	<a href="javascript:void(0)" class="fs-back-to-top"><i class="fa fa-angle-up fa-custom-icon"></i></a>
	
</div>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script> 
	<script src="js/common-jquery.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" ></script>
</body>
</html>
