<!doctype html>
<html lang="en" class="">
<head>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<meta charset="utf-8">
	<title>Food Stems</title>
	<meta name="description" content="Food Stems">
	<meta name="" content="">

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/shortcode.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/reset.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script> 
	<script src="js/common-jquery.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" ></script>
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
	
</head>

<body>
<div id="fs-top" class="fs-wrapper">
	<div class="home-top-banner">
	<div class="header-container">
		<header class="header clearfix">
			
			<nav role="navigation" class="navbar navbar-default" id="main-menu"> <!-- navbar-fixed-top -->
				<div class="container">
					<div class="navbar-header">
						<a href="javascript:void(0)" class="navbar-brand pull-left"><img class="img-logo" src="landingpage-images/fslogo-main.png" /></a>
					</div>
				</div> 
			</nav>
		</header>	
	</div>
	
	
	
		<div id="scrolling" class="top-banner">
			<div class="container">
				<div class="banber-top-content">
				
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 mobile-view">
						<div class="sign-up-wrapper" id="sign-up-top">
							<h3>Sign up for an account and recieve our weekly inventory list!</h3>
							<div class="form-group">
								<input type="email" class="form-control fs-custom-input" placeholder="Email" />
							</div>
							<div class="sign-up-buttons">
								<a class="fs-button-success" href="javascript:void(0)">Sign Up</a>							
							</div>
						
						</div>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 valign-middle">
						<h1>Local Food Delivered at Wholesale Prices</h1>
						<h5>Get farmers marekt quality at wholesale <br /> prices delivered to your business daily</h5>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 desktop-view valign-middle">
						<div class="sign-up-wrapper" id="sign-up-top">
							<h3>Sign up for an account and recieve our weekly inventory list!</h3>
							<div class="form-group">
								<input type="email" class="form-control fs-custom-input" placeholder="Email" />
							</div>
							<div class="sign-up-buttons">
								<a class="fs-button-success" href="javascript:void(0)">Sign Up</a>							
							</div>
						
						</div>
					</div>	

					
						
				</div>
			</div>
		</div>
	</div>	
	<main>
		<section id="features">
			<div class="container">
				<div class="features-header fs-center">
					<h1>Discover what Foodstems can do for you</h1>
					<h6>Select personalized products from a list of local farmers.</h6>
				</div>
				<div class="features-icons">
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/local-produce-img.png" />
							<h3>Local produce</h3>
							<p class="feature-content">Foodstems provides the same high quality products and networking experience that farmers markets provide without the hassle of taking away time from your business</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/delivered-daily-img.png" />
							<h3>Delivered daily</h3>
							<p class="feature-content">We deliver on a daily basis with rotating seasonal inventory. Free up more storage space and have your order delivered straight to your kitchen door.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/wholesale-prices-img.png" />
							<h3>Wholesale prices</h3>
							<p class="feature-content">Foodstems combines orders to get you the best price possible for the hightest quality product. We constantly strive to get you the best deal based on higher volume orders.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section id="features-2">
			<div class="container">
				<div class="features-2-inner">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 np">
						<div class="features-header pull-left">
							<h1>Buy local from anywhere</h1>
							<h6>Make orders from the convenience of anywhere and everywhere</h6>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 np" >
						<img class="img-responsive" src="landingpage-images/featured-img-right.jpg" />
					</div>
					
				</div>
			</div>
		</section>
		<section id="features-3">
			<div class="container">
				<div class="features-3-inner">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 fs-features-inner3 np">
						<div class="features-header pull-left">
							<img class="img-responsive fs-left-img" src="landingpage-images/featured-3-img.png" />
						</div>
					</div>
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 fs-features-inner3 np">
						
						<h1 class="fs-center">Ready to upgrade your menu?</h1>	
						<div class="get-started-buttons">
							<a class="fs-button-started sign-up-top"  rel="#sign-up-top">Get Started Now!</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	
	</main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-logo">
							<img class="img-logo" src="landingpage-images/fslogo-main.png" />
						</div>
						<div class="fs-copyright desktop-view">
							<p>&copy Foodstems 2018</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-inner empty-box">
						
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-contact">
							<h3>Contact Us</h3>
							<a href="mailto:Loremipseum@gmail.com">Loremipseum@gmail.com</a>
							<a href="tel:4151234567">415-123-4567</a>
							<ul class="social-profiles list-inline">
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-facebook"><i class="fa fa-facebook"></i></a></li>								
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
					<div class="fs-copyright mobile-view fs-center">
						<p>&copy Foodstems 2018</p>
					</div>
					
				</div>
			</div>
		</section>
	</footer>
	<a href="javascript:void(0)" class="fs-back-to-top"><i class="fa fa-angle-up fa-custom-icon"></i></a>
	
</div>
</body>
</html>
