<!doctype html>
<html lang="en" class="">
<head>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<meta charset="utf-8">
	<title>Food Stems | 2</title>
	<meta name="description" content="Food Stems">
	<meta name="" content="">

	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/shortcode.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/reset.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script> 
	<script src="js/common-jquery.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" ></script>
	
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
	
</head>

<body>
<div id="fs-top" class="fs-wrapper">
	<div class="home-top-banner">
	<div class="header-container">
		<header class="header clearfix">
			
			<nav role="navigation" class="navbar navbar-default" id="main-menu"> <!-- navbar-fixed-top -->
				<div class="container">
					<div class="navbar-header">
						<a href="javascript:void(0)" class="navbar-brand pull-left"><img class="img-logo" src="landingpage-images/fslogo-main.png" /></a>
					</div>
				</div> 
			</nav>
		</header>	
	</div>
	
	
	
		<div id="scrolling" class="top-banner">
			<div class="container">
				<div class="banber-top-content">
								
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 valign-middle">
						<h1>Sell your inventory in advance</h1>
						<h5>Pre-sales guarantee you to sell all your <br /> inventory in one trip to the farmers market</h5>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 valign-middle">
						<div class="sign-up-wrapper" id="sign-up-top">
							<h3>Sign up for <img class="img-sign-up" src="landingpage-images/fslogo-main.png" /></h3>
							<form>	
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 npl">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="First Name" />
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 npr">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="Last Name" />
									</div>
								</div>
								
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 np">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="Company Name" />
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 np">
									<div class="form-group">
										<input type="email" class="form-control fs-custom-input" placeholder="Email" />
									</div>
								</div>
								<div class="sign-up-buttons">
									<a class="fs-button-success" href="javascript:void(0)">Sign Up</a>							
								</div>
							</form>
						</div>
					</div>	

					
						
				</div>
			</div>
		</div>
	</div>	
	<main>
		<section id="features">
			<div class="container">
				<div class="features-header fs-center">
					<h1>Foodstems markets your products for you</h1>
					<h6>List your products and we get them in front of <br />local restaurants for you.</h6>
				</div>
				<div class="features-icons">
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/pre-sale-img.png" />
							<h3>Pre-sales</h3>
							<p class="feature-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/build-your-brand-img.png" />
							<h3>Build your brand</h3>
							<p class="feature-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="landingpage-images/delivered-daily-img.png" />
							<h3>We deliver</h3>
							<p class="feature-content">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section id="features-2">
			<div class="container">
				<div class="features-2-inner">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 desktop-view np" >
						<div class="features-header pull-left">
							<h1>Reach more customers</h1>
							<h6>Plug into our network of local restaurants. Have future customers come to you!</h6>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 np">
						<img class="img-responsive" src="landingpage-images/featured-img-right-2.jpg" />
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 mobile-view np">
						<div class="features-header pull-left">
							<h1>Reach more customers</h1>
							<h6>Plug into our network of local restaurants. Have future customers come to you!</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="features-3">
			<div class="container">
				<div class="features-3-inner">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 fs-features-inner3">
						<div class="features-header pull-left">
							<img class="img-responsive fs-left-img" src="landingpage-images/featured-3-img.png" />
						</div>
					</div>
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 fs-features-inner3">
						<h1 class="fs-center">Ready to grow your farm?</h1>	
						<div class="get-started-buttons">
							<a class="fs-button-started sign-up-top"  rel="#sign-up-top">Get Started Now!</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	
	</main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-logo">
							<img class="img-logo" src="landingpage-images/fslogo-main.png" />
						</div>
						<div class="fs-copyright desktop-view">
							<p>&copy Foodstems 2018</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-inner">
						
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-contact">
							<h3>Contact Us</h3>
							<a href="mailto:Loremipseum@gmail.com">Loremipseum@gmail.com</a>
							<a href="tel:4151234567">415-123-4567</a>
							<ul class="social-profiles list-inline">
								<li><a href="https://twitter.com/foodstems" target="_BLANK" class="fs-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/foodstems/" target="_BLANK" class="fs-facebook"><i class="fa fa-facebook"></i></a></li>								
								<li><a href="https://www.instagram.com/foodstems/" target="_BLANK" class="fs-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
					<div class="fs-copyright mobile-view fs-center">
						<p>&copy Foodstems 2018</p>
					</div>
					
				</div>
			</div>
		</section>
	</footer>
	<a href="javascript:void(0)" class="fs-back-to-top"><i class="fa fa-angle-up fa-custom-icon"></i></a>
	
</div>
</body>
</html>
