<!doctype html>
<html lang="en" class="">
<head>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<meta charset="utf-8">
	<title>Foodstems</title>
	<meta name="description" content="An online marketplace and logistics service using blockchain technology for farms and restaurants. Learn more about our transparent and sustainable platform.">
	<meta name="" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/shortcode.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/reset.min.css" type="text/css" media="all">
	<link rel="icon" href="landingpage-images/favicon.png" type="image/png">
	<link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	<meta property="og:image" content="https://www.foodstems.com/landingpage-images/right-img-about.jpg"/>
	<meta property="og:title" content="Foodstems"/>
	<meta property="og:site_name" content="Foodstems"/>
	<meta property="og:url" content="https://foodstems.com"/>
	<meta property="og:type"   content="website" /> 
	<meta property="og:description"  content="An online marketplace and logistics service using blockchain technology for farms and restaurants. Learn more about our transparent and sustainable platform." />

		
	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 

	
</head>

<body>
<div id="fs-top" class="fs-wrapper">
	<div class="home-top-banner homepage">
	<div class="header-container">
		<header class="header clearfix">
		
			<nav role="navigation" class="navbar navbar-default" id="main-menu"> <!-- navbar-fixed-top -->
				<div class="container">
					
						
					<div class="navbar-header about-us">
						<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a href="/" class="navbar-brand pull-left"><img class="img-logo" src="landingpage-images/fslogo-main.png" /></a>
					</div>
				
					<div id="navbarCollapse" class="collapse navbar-collapse">
						<ul class="nav navbar-nav homepage-nav pull-right">
							<li><a href="/">Home</a></li>
							<li><a href="/#about-us">About Us</a></li>
							<li><a href="/faq">FAQ</a></li>
							<li><a href="/blog">Blog</a></li>
							<li><a href="/app/login">Login</a></li>
						</ul>
					</div>
				</div> 
			</nav>
		</header>	
	</div>
	</div>	
	<main>
		<div class="top-banner homepage">
			<div class="container">
				<div class="banber-top-content">
								
					<div class="col-sm-12 col-lg-12 col-xs-12">
						<h1 class="fs-center text-shadow">Grow more together</h1>
						<h5 class="fs-center text-shadow">A sustainable marketplace for local products</h5>
					</div>	
						
					<div class="homepage-buttons">
						<a class="fs-button-buyer" href="/onboard/buyer">I am a Buyer</a>
						<a class="fs-button-seller" href="/onboard/seller">I am a Seller</a>
					</div>
					
						
				</div>
			</div>
		</div>
		<section id="about-us-first">
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 about-top-left np">
				<div class="about-top-content">
					<h1>A <strong class="green-color">transparent</strong> food system where we know who created our food, where it came from, and how it was produced.</h1>
				</div>
			</div>
			<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 about-top-right np">
				<div class="pull-right col-xs-12 np">
					<img class="img-responsive" src="landingpage-images/right-img-about.jpg" />
				</div>
			</div>
			
		</section>
		<section id="about-us-mission">
			<div class="container" id="about-us">
				<div class="features-header fs-center">
					<h1>Our Mission</h1>
					<div class="hr-custom">&nbsp;</div>	
					<div class="mission-center-text">		
						<h6>To create a more resilient and sustainable food system together</h6>
						
						<p class="feature-content">We are Foodstems, an online marketplace and logistics service using technology for good. The current food system is broken. According to the United Nations, over a trillion dollars of food is wasted each year due to complex supply chains. Foodstems provides a solution by connecting buyers and sellers through direct sales.</p>
					</div>
					<div class="features-icons">
						<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
							<div class="features-icons-box">
								<img src="/landingpage-images/if_1.png" />
								<h3>Transparency</h3>
								<p class="feature-content">Blockchain technology guarantees 100% transparency every step of the way from farm to fork.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
							<div class="features-icons-box">
								<img src="/landingpage-images/if_2.png" />
								<h3>Sustainability</h3>
								<p class="feature-content">We balance supply and demand between buyers and sellers to reduce overall food waste.</p>
							</div>
						</div>
						<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
							<div class="features-icons-box">
								<img src="/landingpage-images/if_3.png" />
								<h3>Collaboration</h3>
								<p class="feature-content">We offer farmer’s market quality at wholesale prices and convenience using a Cooperative Purchasing Model (CPM).</p>
							</div>
						</div>
						
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-logo">
							<img class="img-logo" src="/assets/onboard/images/fslogo-main-noshadow.png" />
						</div>
						<div class="fs-copyright desktop-view">
							<p>&copy Foodstems 2018</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-inner">
						
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-contact">
							<h3>Contact Us</h3>
							<a href="mailto:customerservice@foodstems.com">customerservice@foodstems.com</a>
							<br>
							<a href="tel:4151234567">510-457-0969</a>
							<ul class="social-profiles list-inline">
								<li><a href="https://twitter.com/foodstems" target="_BLANK" class="fs-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="https://www.facebook.com/foodstems/" target="_BLANK" class="fs-facebook"><i class="fa fa-facebook"></i></a></li>								
								<li><a href="https://www.instagram.com/foodstems/" target="_BLANK" class="fs-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
					<div class="fs-copyright mobile-view fs-center">
						<p>&copy Foodstems 2018</p>
					</div>
					
				</div>
			</div>
		</section>
	</footer>
	<a href="javascript:void(0)" class="fs-back-to-top"><i class="fa fa-angle-up fa-custom-icon"></i></a>
	
</div>
	<script src="js/jquery-2.1.4.min.js" type="text/javascript"></script> 
	<script src="js/common-jquery.js" type="text/javascript" ></script>
	<script src="js/bootstrap.min.js" type="text/javascript" ></script>
</body>
</html>
