
<!doctype html>
<html lang="en" class="">
<head>
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->
	
	<meta charset="utf-8">
	<title>Food Stems | Seller</title>
	<meta name="description" content="Foodstems">
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<meta name="" content="">
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<link rel="stylesheet" href="/assets/onboard/css/style.css" type="text/css" media="all">
	<link rel="stylesheet" href="/assets/onboard/css/shortcode.css" type="text/css" media="all">
	<link rel="stylesheet" href="/assets/onboard/css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="/assets/onboard/css/bootstrap/bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="/assets/onboard/css/reset.min.css" type="text/css" media="all">
	
	<link rel="stylesheet" href="/assets/onboard/css/font-awesome/css/font-awesome.min.css" type="text/css" media="all">
	<script type="text/javascript" src="/config.js"></script>
	<script src="/assets/onboard/js/jquery-2.1.4.min.js" type="text/javascript"></script> 
	<script src="/assets/onboard/js/common-jquery.js" type="text/javascript" ></script>
	<script src="/assets/onboard/js/bootstrap.min.js" type="text/javascript" ></script>
	

	<!--[if lt IE 9]>
	<script src="assets/js/html5shiv.js"></script>
	<![endif]-->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet"> 
	
</head>

<body>
<div id="fs-top" class="fs-wrapper">
	<div class="home-top-banner">
	<div class="header-container">
		<header class="header clearfix">
			
			<nav role="navigation" class="navbar navbar-default" id="main-menu"> <!-- navbar-fixed-top -->
				<div class="container">
					<div class="navbar-header">
						<a href="/" class="navbar-brand pull-left"><img class="img-logo" src="/assets/onboard/images/fslogo-main.png" /></a>
					</div>
				</div> 
			</nav>
		</header>	
	</div>
	
	
	
		<div id="scrolling" class="top-banner pig-image" style="background-image:url('../landingpage-images/pig.jpg');">
			<div class="container">
				<div class="banber-top-content">
								
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 valign-middle">
						<h1 class="add-shadow">Sell your inventory in advance</h1>
						<h5 class="add-shadow">Pre-sales guarantee you to sell all your <br /> inventory in one trip to the farmers market</h5>
					</div>	
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 valign-middle">
						<div class="sign-up-wrapper" id="sign-up-top">
							<h3>Sign up for <img class="img-sign-up" src="/assets/onboard/images/fslogo-main.png" /></h3>
							<form>	
							<input type="hidden" id="continue_sign_up" value="0">
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 npl">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="First Name" id="firstname"/>
									</div>
								</div>
								<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 npr">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="Last Name" id="lastname"/>
									</div>
								</div>
								
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 np">
									<div class="form-group">
										<input type="text" class="form-control fs-custom-input" placeholder="Company Name" id="companyname"/>
									</div>
								</div>
								<div class="col-sm-12 col-md-12 col-lg-12 col-xs-12 np">
									<div class="form-group">
										<input type="email" class="form-control fs-custom-input register-email" placeholder="Email" id="email"/>
										<span class="help-inline invalid-email" style="display: none"></span>
									</div>
								</div>
								<div class="sign-up-buttons">
									<a class="fs-button-success " href="#" onclick="signupSeller()" >Sign Up</a>				
								</div>
							</form>
						</div>

						<div class="sign-up-wrapper" id="sign-up-top-hidden" style="display:none;">
							<h3>Thank you</h3>
							<h5 style="color: grey;">Thanks for signing up, we have your email address and we'll notify you when we go live.</h5>
						</div>
					</div>	

					
						
				</div>
			</div>
		</div>
	</div>	
	<main>
		<section id="features">
			<div class="container">
				<div class="features-header fs-center">
					<h1>Foodstems markets your products for you</h1>
					<h6>List your products and get them in front of consumers and food service</h6>
				</div>
				<div class="features-icons">
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="/assets/onboard/images/pre-sale-img.png" />
							<h3>Pre-sales</h3>
							<p class="feature-content">Consumers and food service purchase your products in advance with a 20% downpayment from your weekly inventory list. Choose your order window time and receive a list of all your pre-orders to bring to the market or have picked up (depending on volume and other orders in your area).</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="/assets/onboard/images/build-your-brand-img.png" />
							<h3>Build your brand</h3>
							<p class="feature-content">Expose yourself to more sales channels your area and start building your brand. Find markets to grow new products or increase the sales volume of your current inventory.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 col-lg-4 col-xs-12">
						<div class="features-icons-box">
							<img src="/assets/onboard/images/delivered-daily-img.png" />
							<h3>We deliver</h3>
							<p class="feature-content">Foodstems provides last mile delivery from the market to consumers and food service, giving your customers the convenience of wholesale delivery with the high quality of your products they crave.</p>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<section id="features-2">
			<div class="container">
				<div class="features-2-inner">
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 desktop-view np" >
						<div class="features-header pull-left">
							<h1>Reach more customers</h1>
							<h6>Plug into our network of local restaurants. Have future customers come to you!</h6>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 fs-features-inner2 np">
						<img class="img-responsive" src="/assets/onboard/images/featured-img-right-2.jpg" />
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 mobile-view np">
						<div class="features-header pull-left">
							<h1>Reach more customers</h1>
							<h6>Plug into our network of local restaurants. Have future customers come to you!</h6>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="features-3">
			<div class="container">
				<div class="features-3-inner">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 fs-features-inner3">
						<div class="features-header pull-left">
							<img class="img-responsive fs-left-img" src="/assets/onboard/images/featured-3-img.png" />
						</div>
					</div>
					<div class="col-sm-9 col-md-9 col-lg-9 col-xs-12 fs-features-inner3">
						<h1 class="fs-center">Ready to grow your farm?</h1>	
						<div class="get-started-buttons">
							<a class="fs-button-started sign-up-top"  rel="#sign-up-top">Get Started Now!</a>
						</div>
					</div>
					
				</div>
			</div>
		</section>
	
	</main>
	<footer>
		<section id="footer">
			<div class="container">
				<div class="footer-main">
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-logo">
							<img class="img-logo" src="/assets/onboard/images/fslogo-main-noshadow.png" />
						</div>
						<div class="fs-copyright desktop-view">
							<p>&copy Foodstems 2018</p>
						</div>
					</div>
					<div class="col-sm-6 col-md-6 col-lg-6 col-xs-12 footer-inner">
						
					</div>
					<div class="col-sm-3 col-md-3 col-lg-3 col-xs-12 footer-inner">
						<div class="footer-contact">
							<h3>Contact Us</h3>
							<a href="mailto:customerservice@foodstems.com"><span>customerservice@foodstems.com</span></a>
							<br>
							<a href="tel:4151234567">510-457-0969</a>
							<ul class="social-profiles list-inline">
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-facebook"><i class="fa fa-facebook"></i></a></li>								
								<li><a href="javascript:void(0)" target="_BLANK" class="fs-instagram"><i class="fa fa-instagram"></i></a></li>
							</ul>
							
						</div>
					</div>
					<div class="fs-copyright mobile-view fs-center">
						<p>&copy Foodstems 2018</p>
					</div>
					
				</div>
			</div>
		</section>
	</footer>
	<a href="javascript:void(0)" class="fs-back-to-top"><i class="fa fa-angle-up fa-custom-icon"></i></a>
	
</div>
</body>
</html>
